# See https://raw.githubusercontent.com/antirez/redis/2.6/redis.conf
# for full descriptions of all the redis settings below.
daemonize no
port 6379
bind 127.0.0.1
#loglevel debug
#logfile stdout
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./