@import "bootstrap/less/bootstrap.less";
@import "bootswatch/readable/variables.less";
@import "bootswatch/readable/bootswatch.less";

// Fix font path 
@icon-font-path: "./lib/bootswatch/fonts/";

@navbar-height: 65px;
@brand-primary: #4A90E2;
