.nav, .pagination, .carousel, .panel-title a { 
	cursor: pointer; 
}

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.glyphicon-error {
    color: #e74c3c;
}

.navbar-default {
    background-color: @brand-primary;
}

.navbar-default .navbar-brand {
    color: @body-bg;
    font-size: 30px;
    padding-top: 3px;
    padding-left: 3px;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: @body-bg;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.checkbox {
    padding-top: 0px;
}

label { 
    vertical-align: middle;
}